body {
    width: 960px;
    margin: 0 auto;
    padding: 0;
    background-color:#BCB9B4;
    box-sizing: border-box;

}
h1{
    font-family: essays1743, Bookmania, serif;
}
h2, h3, h4{
    font-family: open sans, arial, san serif;
    font-weight: bold;
    text-align: center;
}
header {
    display: grid;
    background-color: #C9E265;
}
.logo {
    grid: 1 / 1;
}
nav {
    grid-row: 1;
    grid-column: 3 / 4;

}
nav li {
    list-style: none;
    font-family: open sans;
    font-weight: regular;
}
h1 {
    grid-row: 2;
    grid-column: 1 / 4;
    text-align: center;
}
main {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 960px;
    display: grid;
    grid-template-columns: 210px 210px 210px 210px;
    grid-gap: 30px;
    padding: 15px;
    background-color: lightgray;
    box-sizing: border-box;
}
.purpose {
    grid-row: 3;
    grid-column: 1 / 3;
}
.audience {
    grid-row: 3;
    grid-column: 3 / 5;
}
.palette {
    grid-row: 4;
    grid-column: 1 / 3;
    align-items: center;
}
.center {
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.typography {
    grid-row: 4;
    grid-column: 3 / 5;
    align-items: center;
}
.content {
    grid-column: 1 / 5;
    grid-row: 1;
}
.about {
    grid-row: 2;
    grid-column: 1 / 2;
}
.services {
    grid-row: 2;
    grid-column: 2 / 3;
}
.blog {
    grid-row: 2;
    grid-column: 3 / 4;
}
.resources {
    grid-row: 2;
    grid-column: 4 / 5;
}